<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookly - Users List</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="header">
        <div class="row align-items-center" id="header-centered">
            <div class="col-2">
                <a>
                    <img id="arrow-back" src="./images/arrow-back.png" alt="">
                </a>
            </div>
            <div class="col" id="login-header-div">
                <h2 id="login-header">Bookly</h2>
            </div> 
        </div>
    </div>

    <div class="container mt-2">
        <h2 class="text-center mb-4">User List</h2>
    
    

        <div class="card mb-3">
            <div class="card-body d-flex justify-content-between align-items-center">
                <div class="d-flex align-items-center">
                    <a>
                        <img id="user_list" src="./images/user_list.png" alt="">
                    </a>
                    <div>
                        <h5 class="mb-0">User 1</h5>
                        <small class="text-muted">Lorem ipsum dolor, consectetur.</small>
                    </div>
                </div>
                <div>
                    <button class="btn btn-outline-success btn-sm mr-2">&#9998;</button>
                    <button class="btn btn-outline-danger btn-sm">&#128465;</button>
                </div>
            </div>
        </div>

        <!-- Repite el div de arriba para cada usuario -->

        <div class="card mb-3">
            <div class="card-body d-flex justify-content-between align-items-center">
                <div class="d-flex align-items-center">
                    <a>
                        <img id="user_list" src="./images/user_list.png" alt="">
                    </a>
                    <div>
                        <h5 class="mb-0">User 2</h5>
                        <small class="text-muted">Lorem ipsum dolor, consectetur.</small>
                    </div>
                </div>
                <div>
                    <button class="btn btn-outline-success btn-sm mr-2">&#9998;</button>
                    <button class="btn btn-outline-danger btn-sm">&#128465;</button>
                </div>
            </div>
        </div>


    </div>
   
</body>
</html>

